===== MISSION =========================
OBJECTIVES:
 1 - Strike & Capture Tunb Island AFB
 2 - Strike & Capture Tunb Kochak

PRIMARY TARGETs on each island:
 - 16x BMP-2 : destroy them to activate 
   16x freindly BMP-2 to help capture that
   airfield.

SECONDARY TARGETS (Air Defence) on each island:
 - 1x SAM Tor 
 - 1x SAM Osa
 - 2x SRD ZSU-23-4 Shilka 
 - 4x Support Vehicles

Achive missions goals with whatever means 
necessary. 

===== AIRPLANE SLOTS ===================
 - Ouzo     : 4x F-16C [Hot] - Al Minhad AFB
 - Raki     : 4x F-16C [Hot] - Al Minhad AFB
 - Tsipouro : 4x F-16C [Hot] - Al Minhad AFB
 - Vodka    : 2x JF-17 [Hot] - Al Minhad AFB
 - Whiskey  : 2x M-2000C [Hot] - Al Minhad AFB
 - Bourbon  : 2x F-16C [Cold] - Sirri Island

===== WAYPOINTS ========================

AIRPLANES
 1 - HOME BASE   : Al Minhad AFB
 2 - ALT BASE    : Ras Al Khaimah Intl
 3 - DEFEND #1   : Abu Musa Island
 4 - DEFEND #2   : Sirri Island
 5 - TARGET #1   : Tunb Island aFB
 6 - TARGET #2   : Tunb Kochak

===== AWACS & FAC =====================
AWACS:
 - Overlord 1-1          : 251.000
 - Magic 1-1 (standby)   : 251.000
Ground EWR [Sirri Island]:
 - Axeman-1 (Ground EWR) : 131.000

FAC/JTAC [Abu Musa Island]:
 - Eyeball-1             : 131.500

FAC/JTAC [Abu Musa Island]:
 - Pointer-1             : 132.500

AFAC MQ-1A Predator UAV
 - Dodge 4-1             : 130.200

===== RADIO NAV & ATC =================

Al Minhad AFB 
 - TACAN            : 99X [MIN]
 - ATC              : 250.100, 118.550,
                      38.500, 3.800
 
Ras Al Khaimah Intl
 - TACAN (portable) : 14X [RAS]
 - VOR              : 113.600
 - ATC              : 250.900, 121.600,
                      39.300, 4.200

Khasab Intl
 - ATC              : 250.000, 124.350
                      38.400, 3.750
 
Abu Musa Island
 - NDB              : 285.00 kHz
 - ATC              : 250.400, 122.900, 
                      38.850, 3.975

Sirri Island
 - VOR              : 113.750 [SIR]
 - NDB              : 300.00 kHZ [SIR]
 - ATC              : 250.250, 135.050,
                      38.650, 3.875

HELI CARRIER LHA-1 Tarawa
 - TACAN            : 1X [BTR]
 - ATC              : 127.500 

FARP-1 in CP72 [London]
 - ATC             : 128.20

FARP-2 in DP07 [Dallas]
 - ATC             : 128.45
