===== MISSION ==========================
OBJECTIVES:
 1 - Strike & Capture Abu Musa Island
 2 - Strike & Capture Sirri Island

PRIMARY TARGETs on each island:
 - 8x BMP-2 : destroy them to activate 
   friendly BMP-2s to help capture that
   airfield.

SECONDARY TARGETS (Air Defence) on each island:
 - 1x SAM Tor 
 - 1x SAM Osa
 - 2x SRD ZSU-23-4 Shilka 
 - 4x Support Vehicles
 
Achive missions goals with whatever means 
necessary. 

===== AIRPLANEs ========================
 - Mythos : 4x F-16C [Hot]   - Qeshm Island
 - Alfa   : 4x F-16C [Hot]   - Qeshm Island
 - Fix    : 2x JF-17 [Hot]   - Qeshm Island
 - Fisher : 2x M-2000C [hot] - Qeshm Island

===== WAYPOINTS ========================

AIRPLANES
 1 - HOME BASE   : Qeshm Island
 2 - ALT BASE    : Bandar Lengeh
 3 - DEFEND #1   : Tunb Island AFB
 4 - DEFEND #2   : Tunb Kochak
 5 - TARGET #1   : Abu Musa Island
 6 - TARGET #2   : Sirri Island
 

===== AWACS & FAC =====================

AWACS:
 - Overlord 1-1          : 251.000
 - Magic 1-1 (standby)   : 251.000
Ground EWR
 - Axeman-1              : 131.000
 - Warrior-1             : 132.000

FAC/JTAC [Abu Musa Island]:
 - Eyeball-1             : 126.500

FAC/JTAC [Sirri Island]:
 - Pointer-1             : 126.200
 
AFAC MQ-1A Predator UAV:
 - Dodge 4-1             : 126.750


===== RADIO NAV & ATC =================

Qeshm Intl
 - TACAN (portable) : 15X [KHM]
 - VOR              : 117.100 [KHM]
 - NDB              : 233.00 kHz [KHM]
 - ATC              : 250.150, 118.050, 
                      38.550, 3.825 
					  
Bandar Lengeh
 - TACAN (portable) : 16X [LEN]
 - VOR              : 114.800 [LEN]
 - NDB              : 408.00 kHz [LEN]
 
Kish Intl 
 - TACAN            : 112X [KIH]
 - VOR              : 117.400 [KIS]
 - NDB              : 201.00 kHz [KIH]
 - ATC              : 250.650, 121.650,
                      39.100, 4.100

HELI CARRIER LHA-1 Tarawa
 - TACAN            : 2X [RTR]
 - ATC              : 127.600

FARP 1 in Bandar Lengeh [Otkrytka]
 - ATC                 : 126.80

FARP 2 in Qeshm [Vetka]
 - ATC                 : 126.20
 